
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="renderer" content="ie-comp">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>心丝如雨</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
	overflow: hidden; /* 此声明将使 .container 清除其包含的所有浮动列。 */
}

/* ~~ 以下是此布局的列。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

2) 由于这些列均为浮动列，因此未对其指定边距。如果必须添加边距，请避免在浮动方向一侧放置边距（例如：div 中的右边距设置为向右浮动）。在很多情况下，都可以改用填充。对于必须打破此规则的 div，应向该 div 的规则中添加“display:inline”声明，以控制某些版本的 Internet Explorer 会使边距翻倍的错误。

3) 由于可以在一个文档中多次使用类（并且一个元素可以应用多个类），因此已向这些列分配类名，而不是 ID。例如，必要时可堆叠两个侧栏 div。您可以根据个人偏好将这些名称轻松地改为 ID，前提是仅对每个文档使用一次。

4) 如果您更喜欢在右侧（而不是左侧）进行导航，只需使这些列向相反方向浮动（全部向右，而非全部向左），它们将按相反顺序显示。您无需在 HTML 源文件中移动 div。

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 导航列表样式（如果选择使用预先创建的 Spry 等弹出菜单，则可以删除此样式） ~~ */
ul.nav {
	list-style: none; /* 这将删除列表标记 */
	border-top: 1px solid #666; /* 这将为链接创建上边框 – 使用下边框将所有其它项放置在 LI 中 */
	margin-bottom: 15px; /* 这将在下面内容的导航之间创建间距 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* 这将创建按钮间隔 */
}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 5px 5px 5px 15px;
	display: block; /* 这将为链接赋予块属性，使其填满包含它的整个 LI。这样，整个区域都可以响应鼠标单击操作。 */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 .container 中删除了 overflow:hidden，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]--></head>

<body>

<embed width="0" height="0" type="audio/x-pn-realaudio-plugin" 
            autostart="true" loop="-1" controls="ControlPanel" 
            src="2.mp3";></embed>


<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="http://inbox.weiyun.com/5I8X1Z3
">文件上传</a></li>
      <li><a href="https://share.weiyun.com/5iYxDRe">查询学籍材料</a></li>
      <li><a href="#">链接三</a></li>
      <li><a href="#">链接四</a></li>
<li><a href="#">链接五</a></li>
<li><a href="#">链接六</a></li>
<li><a href="#">链接七</a></li>
<li><a href="#">链接八</a></li>
<li><a href="#">链接九</a></li>
<li><a href="#">链接十</a></li>

    </ul>
    <p> 以上链接相关文件</p>
    <p></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1 align="center">心丝如雨的个人网页</h1>
    <p></p>
    <h2></h2>
	  <hr style="height:3px;border:none;border-top:3px double red;" />
	     <p><pre>
	
	助学金办理流程2019年春

第一步：班主任老师了解本次符合新申请助学金办理条件的学生
1.单亲 有父母去世的
2.残疾
3.直系亲属重病
4.低保
5.建档立卡贫困的
6家里孩子多，贫困
7.父母离婚，贫困
8.其他特殊情况


第二步：学生申请提交材料明细
1、 个人书面申请一份（要求稿纸(必须信纸签字笔手写）
2、 国家助学金申请表1份 （签字笔填写）（来司展老师这里拿）
（填写例子在办公室，不明白的问班主任或者办公室老师）
3、 户口本复印件一份（本人页和索引页都要复印）
4、身份证复印件,两面都复印在同一面上（没有身份证的去派出所快速办理）,
并由本人在身份证复印件上方中间位置签名并写上本人或家长手机号码。
5、佐证材料（残疾证、病理证明等原件及复印件，核查后将原件退回。）（不要叫学生拿原件）
6、 享受最低生活保障家庭，需要提交低保证复印件和民政部门开具的低保证明。
7、 建档拉卡的提供建档立卡复印件
注意：前四样是必须的，后边的有什么提供什么复印件等，并且按顺序排列

第三步：汇总
1.班主任老师看下材料签字并简单核实材料并同时要求学生必须填写电子申请信息，
填写提交电子信息
<p><a href="http://xinsiruyu.mikecrm.com/V8q93I6"><font color="#FF0000">2019年助学金申请学生提交电子信息（点击此链接</font></a></p>
2.要求学生把第二步的申请材料按顺序排列，放入到档案袋里，档案袋封面填写按例子填写。
（档案袋和例子在办公室）
3.以班级为单位把档案材料交给办公室5016，档案袋按学籍号排序。

请大家注意：时间是有截止的。一两个学生如果拖延那就不要等待了。
		必须要有身份证！
		 上交的都是复印件！
		 有事与我联系 qq305163459 <a class="ceshi"  href="tencent://message/?uin=305163459&Menu=yes& Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45">在线咨询</a>
		 </pre></p>
	
    <p><a href="zhuxuejin.txt">助学金</a></p>
    <p></p>
    <h3></h3>
    <p></p>
    <h4></h4>
    <p> </p>
   
    <h4></h4>
    <p></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>

